286

S. Sophia 197 d a. ,

Sosandrorum monasterium 164 a,
165 a.

Soscus 178 (1, 181 a.

Spartenus Thessalonicensis 85 (1.

Sphrantzes 150 d.

Stadia opp. 49 d.

Stagirae mons 42 b.

Stanum 181 a.

Staridola 91 c.

Stasenus Synadeni affinis 40 a.

Stenimachus opp. 84 a, 114 c, 120 c.

Sthlavus despota 42 a. ‘

Strategopuli:
Alexius 97 b, 120 (1, 165 d, 171 a,

182 (1, 185 a, 198 c.

Constantinus Alexii f. 165 d.

Strinabus opp. 21 c.

Strobus 91 c.

Strummitza 125 c.

Strymon fl. 122 (1.

Studii monasterium 197 c.

Stumpium opp. 84 a.

Tachari s. 'l'acharii 72 c, 73 c, 74 (1,
75 b, 126 c, 146 d, 154 d, 167 a.

taenia despotarum 170 b.

Tarchaniotae =
Nicephorus 60 a, 71 c, 96 a.
Synadenus 40 a.

Tarsia 173 c.

Tartari 58 b.

tatas aulae 148 a.

Taurus columna 11 c.

Ternobus s. Trinobus 36 (1, 162 a h,

INDEX HISTORICUS.

187 c. Ternobi
cha 55 c, 61 (1.
Thamar v. Arsanes.

Thebae 183 b.
Theodora ν. Angeli, Azanes, Ducae.

episcopus patriar-

· TheodorusPhiladelphiaedominus14d.

Theophilopulus Georgius 32 (1.
Thessalonica capta 85 c.
Thraceusium dux 93 c.

Tornicii: γ ⁴
Constantinus 120 (1, 165 (1, 184 (1,
Demetrius 71 h, 97 (1, 100a, 101 b.

Traianopolis 26 d.

Tripolis ad Maeandrum 75 a.

Turcomani 145 b, 170 c.

tzausius 130 a.

Tzepaena 84 a, 114 c, 120 (1, 126 (1,
135 c.

Tzulucones 80 (1.

Tzurulo opp. 56 a, 59 a, 63 (1, 91 d.

szrithon magnus chartularius 85 (1.

Urus Russus 134 b, 162 b.

Ustra opp. 114 c.

Venetis eripitur Callipolis 54 b.

(Villharduinus) Guilelmus Achaiae et
Peloponnesi princeps 94 d, 174 (1,
179 b, 181 b.

Xanthia 42 b.

Xerus Naupacti metropolita 93 b. .

Xyleas ΡέἰΙθΡί praefectus 1486, 151 b, -
155 c .

Zagarommates Georgius 165 d.

Zichna opp. 77 c.

LIPSIAE,

ΒΧ ΟΕΕΙΟῘΝΑ Β.

ffi rssUBNBRL

