294

κοιαίστωρ 2866: quaestor. Olym-
piodorus in Εκοῡτρῐίε Photianisz
Ποτάμιος ὁ uotalctqp, xal’ Iov-
λιανός πριμικήριος τῶν νοταρίων.
qui hodie cancellarius, quern prin·
cipi adsidere, βασιλεῖ παρεδρεύειν,
scribit Procopius Περσ. α’ hinc
quaestorium κναισπόριον Theopha-
ιιὶ. Michael Attaliotes· ἒκρατησεν
ἔθος ἐν τῶ κοιαιστορίῳ. Imm.

κοίτασμα 5843.

κομπολογήματα 3935.

novamen,- 1691.

,κοπρηρός 3089.

κοπροφυρτος 5153.

κοσμοκτίστωρ 27, 1930.

κουφόνοια 1309.

κραταιόχειρ 536, 1312, 3775.

upon-opine 2371, 4219, 6202, 6607.

κράτωρ 626, 880, 975, 994, 1102,

2072, 2081, 2366, 2421, 2442,

2455, 2468.

κρεοβορία 5780.

κριθοφαγεῖν 4206.

κρωκτικός 4256. ,

:635566161190211113232105 2135, τοῦ γό-
νου 4644, παιδουργοί 6131, σπερ-
μογόνοι ’46:31. ὁ κύλινδρος τοῦ
κράτους 4( 86

κυματόκλυστος 4016, 6461.

κυνηγέτημα 5650.

λαγίναι 171, 6199. Nicetas' ιιι An-
dronico Comneno (p. 3767)· ἔτι
δὲ οὶ πτηνόποδες λαγίναι καὶ κύ-
νες αὶ θηρευτικαί. vide Glossa-
rium nostrum. Msstms.

λαιφόπτερος 4056 6232

λαμπροδόμητος 6272.

λαμπρόσπορος 6713.

λαμπροστόλιστος 6586.

λαμπροψυχ ία 6272

λαμπρόψυχος 3299, 4791, 6253.

λαμπτηρουχεῖν 120.

λαχανοκομεῖν 2304.

λεγειόν 3964: Legio. Βιιςειε hist.
Byz. c. 28: τὰ δε τάγματα καὶ
αἱ λεγεῶνες τοῦ Χαλίλ. vide Glos-
sanum ad Nicetam.1⁴‘.un

λειοπιόγων 612.

λεοντόθυμος 2233.

λεοντοκόμος 6135.

λεπτόχυτος 154.

λευκοπεπλος 34.

λευκόρειθρος 225.

λνθασμ ός 3033.

λυθολαμπής 4787.

. ²5¹⁸*ssss

INDEX GRAMMATICUS.

λιθοπλίνθινος κλίνη 5226. ⁴

λιθόχρνσος 696.

Mum ασμ α 6353.

λιμνασμός 153,1335‚1681‚228?.

λιπαροβεόλαξ 62, 226, 4977.

λιπαροστέλεχος 92

λιπαροτράπεζα ἑστίασις 4993, παν-
δαισία 3376. λιπαροτράπεζρν
δεῖπνον 5350.

λοχάρχης 3589. ν. Glossar. Meur-
sii. lixum. ,

λυθροστάλακτος 1448. 3630.

λυθροφυρτος 2062 3178, 3548, 5899.

λύττ ησις 2493.

μάῑστρος 3364· magister officiorum.
Ἄῇἶιιιῗῖρμῗέιέἔᾶιυαξὲῗναὴίιῖ 6»ξὲἓὲ
Φωκᾶς ὁ μάῑστροςε εἷο etiam Jo-
dex Allatianus. et v. 55622 πρῶτα
μὲν μοίῖστρον τιμᾷ. Regiu· codex
ἰῗζζζῗίωφὼῗξῖἓέ ῗαᾶῗέἷῖωὲὲ

(243. λεγέτω τῷ μεγάλῳ μα ἴστο-

- ρι, au grand maistre de Malte-
hinc πρωτομαΐστωρ, id est stru-
ctorum magister seu architectus,
apud Glycam 1. 4. erat nutem mn-
gister τῶν κατὰ τὴν αὐλὴν ταγμά-
των ἡγεμών, Menandro Protectori
in Excerptis’r de Legat. τῶν ἐν τῇ
αυλῇ καταλόγων ἡγεμών, qui ab·
solute μάγιστρος dictus (Philostor
gius 2 1 et 2 2) et magistri dign}-
tas μαγιστρότης (Eusebius hist.
Eccles. 8 23), officiorum magiste-
rium (Rufinus 8 2), magisterii di-
gnitas (Ammianus Marcellinus 1.
26). Fun.

μάκελλος 4013261ωεεοεμάκελλος
macellus. μακελλᾶριοςΙτιηίαῒοτ, la-
nio. μακελλεῖονὴιιίαίιοιὶιιιιι. auctor
Graecobarbarus: γίνεται τόσον μα-
κελλίον. vide Gloss: ad Cedrennm
inv. μακελλεῖον FABR.

μακροκοῖματος 6418.

μακροκοίμητος 2742.

μακρόλεκτρος 2737.

μαλακόευνος 5844.

μαλακοκάρδιος 628, 2474, 4716.

μαλακόψυχος 5033, 5730.

μαλθάσσειν 3557.

μάνδρευμα 1611. 6020.

μαννοδοτεῖν 1067.

μαργαρόστρωτος 105.

μαργαροφορεῖν 5626.

μαργαροφορία 5936

μαργαροφόρος 6702.

