282

Anfiiiiigcia Alexii Angeli Comneni f.,
cralis Serviae Murzuphli Sguri
uxor 10 d a, 15 c.

Eudocia Ioannis Angeli f. 107 a.

loannes Angelus primicerius, mox
protostrator 122 c, 131 d, 170 (1.

Ioannes Angelus Theodori f. 66 b,

Irgss d’AleSXii Angeli comneni f.,
Alexii palaeologi uxor 10 d.

Irene Theodori Angeli f., loannis
Asanis uxor 65 d, 89 c.

Isaacius Angelus 6a -η- Sd, eoa-

Ma2n2uael Angelus Michaelis (I) fr„
Ioannis Asanis gener 47 o, 65 a

miza& ιἒΙ) Angelus Camenas,
loannis Angeli sebastocratoris f.
nothus 27 b d.

· Michael (Il) Angelus Comunnus,
Michaelis(1) f. nothus 27 c, 69 b,
146 sqq. Theodorae maritus
95 d, 141. b.

Nicephorus Angelus Michaelis (ΙΙ) f.
nothus, Theodori Ducae gener
95 c, 99 c, 141 a, 142 (1, 181 a,

&effigias Angelus 44b, 65 d, 95 d,

Andrgiii’ssfgassh. episcopus 188 a.

Anna Allemanna 110 c.

Antiochia ad Maeandrum 17 c.

Antonius et Cleopatra 66 c.

Apolloniadis lacus 113 (1.

Aristophanes comicus 87 c.

ex Armenia uxor Theodori Lascaris

Arifinififfissfflarcha 113 d, 170 b,

,61381ἓέ1 183 a, 184 d.

Asanes: '

Asan 21 b.

Anna Ioannis (ΙΙ) f. 69 a.

Callimanus Ioannis Asanis f. 69 a,

Heign} &affinis (11) f. 52 c, 54 b,

Ιοὲιῗηιζὲ {an'Asanis fr. 22 b, 23 b,

10?anss (Π) Asana f. 22 b, 35 d,

Mzffiab afflig-(ll) ex concubina f.

Mssiiahloannis (ΙΙ) ex Irene Ange-
liua f. 65 d, 69 a.

INDEX HISTORICUS.

Asanam -—
Michael Asanis f. 79 ο.
Michael loannis (ΙΙ) f. 65 (1, 69 a.
Petrus Asanis fr. 22 b, 23 b.
Thamar Callimani soror 69³, 101 c.
Theodora Ioannis (ΙΙ) f. 65 (1.
Aseldecae (Anseau de Cahieu) Theo-
d015·i bLascaris genet 44 a, 92 (1,
Aseldetusi (Auseae de Tomy) 181 c.
Atramytium 13 c.
Aulonia 13 c-
aurea porta (ἦ τῆς Χρυσείας πύλη)
196 c, 197 d.
Austria (Ὀστρίμιον) 63 (1.
Antorianus Michael patriarcha 13 b.
Axara 146 d.
Azatines sultan 74 c.
Baldussnus (Ι) mandras 15 b ——
Balduinus (ΙΙ) Petri Cortenacensis f.
285a, 47 d, 62 b, 172 c, 192 (1,
19 c.
Bardariotae 139 b.
Bardarius fl. 124 d, 154 b, 167 b.
Baris 13 c.
Basilius Bulgarieida 20 b, 26 a..
Batcunium opp. 128 b.
Belebudii regio 84 a.
Belesus opp. 84 a, 125 a.
Berbeniacum 39 c.
Beris monasterium 77 c.
Beroe 119 (1.
Beroea 97 c.
Bisaltia 99 d.
Bithynia 13 c.
Bizye opp. 44 a, 59 (1,·91 (1.
Blachernae 196 b.
Blaohia magna 66 d·
Blemmides95N‘iicephorus 54 a, 68 b,
Bodena ὀρρ. 91 c, 97 a, 99 c, 124 d,
156 a c, 157 c, 175 b.
Boletum 46 a, 173 b.
Bonditza 184 d.
Borilae Longus 180 d.
Borilas Bulgarus 35 (1, 36 (1.
Bulgaroctonus v. Basilius.
Bulgarophygum 133 d.
Cabasssae:
Constantinus Achrid. episc. 177 b.
Ioannes, ib.
Theodorus ib.
Κακὴ πέτρα 149 (1.
Calamus vicus 30 a, 195 c.
Calampaces Theodorus 148 a.
Callipolis 39 d, 54 b.

