- ᾼ ⁴- ἡ -Ὗ--.--...- ., -η-ψῂ, w— —-*-‚

3*- ’segc-„-

INDEX HISTORICUS.

Nouum-a 14 a. Neocastrorum thema
30 b, 130 a.
Nestongiz ,
Andronicus 39 d, 40 1).
Isaacius 40 b, 151 d, 161 d.
Neustapolis 84 a, 125 b.
Nicaea 12 (1, 31 b.
Nicephorus patriarcha 188 d, 189 d.
Nicetintae‘ castellum 64 b.
Nicolaus empiricus 68 c.
Nicolaus manclavita 81 c.
Nymphaeum 30 a, 73 a c, 91 d, 109 (1,
110 b, 187 b.
optaras v. Manuel Thessalonicensis.
opsicia 30 b.
Opsidi thema 13 ο.
Ostricium v, Austrin-
Ostrobi loeus 97 1).
Palaeologit
Andronicus Michaelis imp. f. 198 c.
Constantinus Michaelis imp. fr.
171 a, 184 a.
Eulogia s. Irene Michaelis imp. so-
» ror monacha 193 o.
Ioannes Michaelis imp. fr. 171 d a.
Maria Andronici f. natu maxima 60 a.
michael Andronici f. Comnenus 90 b ‚
97 b, 99 d, 142 d, 145 b, 154 a,
168 c. imperator 169 sqq.
Panium 26 (1.
apae legati 149 b.
atmus castellum 126 (1.
Patra nova 182 (1, 183 1).
patriarchae:
Ioannes Carnaterus.
Michael Autorianus.
Theodorus lrenious Copas.
Maximus.
Manuel.
Arsenius.
Nicephorum
Arsenius iterum (υ. suis locis).
eclarpacis 147 e. ’
egae 41 (1, 51 (1, 72 (1, 73 b, 187 a.
Pelagius legatus 32 d. (
Pelagonia 46 a, 84 a, 150 a, 178 d.
Pergamus 30 b.
Periclystra 68 b, 110 a.
Peristhlaba magna 23 1).
Peritheorium 26 d.
P peracium- 102 d.
Pe ae Tachariis tributarii 154 d.
Petraliphae ι
¹⁰⁰¹¹3¹¹3⁸ magnus chartularius 42 1),
6 ‚ 71 c.
Theodorus Michaelis Angeli γυναι-
adeamus 97 c, 93 d, 177 a.

285

Petri regia Bulgariae pars 23 1).

Petrus imperator (Pion-e de Gour-
tenay) 28 (1.

Pharsalus 67 d.

Philadelphia 14 d a.

Philanthropenus v, Ducae.

Phileremus Rhodiorum castellum 93 o.

Philes Theodorus 91 c, 165 d, 174 d.

Philippopolis 22 b, 23 (1, 25 (1.

Philippus Petri Cortenacensis f. 28 a.

Phlebia opp. 187 c.

PhocasdPhiladelpli. metropolita 99 c,

Platamon 7 d, 182 c.

Poemanenum 13 c, 31 c, 37 d, 39 c.

potestas (ποτεστοὶτος) 191 a.

praetor 148 a.

Ρῖῧῖἷῖἒξέἓ «ῗξ {572‘3534 ὲ, 125 a, 148 d,
150 d, 160 b.

Pristitza 114 c, 120 o.

Probatae hortus 71 a.

Probatus opp. 23 c.

Prosacus opp. 84 a.

Pulachas 160 (1.

Pyrrenaei montes Epirum et Grae-
ciam disterminant 177 a, 183 a.

Raedestum 26 d.

Ramatas Manuel 160 d.

Raul:
Alexius protovestiarius 71 cb, 99 d.
Ioannes Alexii f. 171 a, 183 a.

Regina fl. 133 c, 134 a.

reliquiae ab imperatoribus ad castra

· et bella portantur 22 a.

Rentina castellum 70 a.

Rhirnpsas Nicephorus 182 d.

Rhodus ab lanuensibus capta 92 b.
a Graecis recepta 94 a b c.

Robertus imperator 28 a.

nemaeus dMichaelis Epirotae percus-
sor 27 .

Ropelii angustiae 122 d.

Rossi 35 (1.

Sabbas Sampsonis urbi dominatur 14 d.

Scopia opp. 84 a.

scuto allevatur imperator novus 170 b.

Scyloioannes 26 a.

Scythae 58 b, 63 d, 70 (1.

sebastocratorum insignia 185 a.

Serbia castellum 141 b, 149 c.

servae 38 b, 46 a, 78 a.

Sgurus 15 c.

Siderocastrum 152 a.

Sigrena opp. 50 a, 73 b.

Smyrna 94 a, 110 a.

solis defectus 67 b.

