 

INDEX HISTORICUS.

‘'ququ αὐτῷ· τῆς ’.ιτροὶξειισςΥ

σνομᾶδεξ χοιρίνων ρι-οοριιιζ 5.

“⁹5²2 “3¹w0212.3'02“.}'2²313',·⁹ ῗὲιῗ R:

τῆῗῖᾳτέτέρας ἰ. (3. ζῇς {qt-0521? g.

ταέἶ (1,( gg {³⁸68le 1331), 1351, 164 c}
169 (1, 172 d, 191 1), 195 c.

τελεῖν 6 ο, 12 (1 a, 201), 21 1), 64 1),
90 (1, 101 c, 126 (1, 185 (1.

ripun 176 (1. γ

teme 65 d, 116 c.

Τζουλούκωνες 80 (1. ⁴

τιμᾶν πρωτοβεστιᾶριον 8 α, 10 a,
1211, 151), 4oa‚85c‚86‹l‚ 171 a

ὁ ’ἒῖἷί τῆς τραπέζης 60 a b, 61 d,
71 c, 96 a, 151 d, 152 d.

τύχοι συναχθῆναι 6 (1. εἶναι τυχόν-
τες 14 c. ἔτυχε διάγειν 50(1. ἔτυχε
{gam 76 a. ἔτυχε τὸν - ἔχειν

281

τύψεις ἐλάμβανον 139 a. ·

ὑπείκεσθαι 91 1), 188 a.

ὖπενδυθεὶς θώρακα 157 (1.

’ὑποθέσεις 71 1), 103 (1, 142 (1, 144 (1,
145 a, 149 b.

ὑποκνηστιῶσαν ἀκοήν 173 ο.

φατνώματα 181 c.

φθάνει τὴν Φιλίππου 78 (1, 118 (1,
122 (1, 126 c, 131 (1, 195 b. πέ-
φθακεν προεξελθεῖν 12 (1, 14 a,
29 (1, 31 (1, 33 (1, 34 (1.

φιλοτίμησις 134 b.

φονευτής 27 (1, 166 e.

φρονεῖν g’q‘raffd τινος 159 a. ’ὑπὲρ
τινος .

φύλαξις 148 (1, 158 c. φυλάξεις
114 1), 178 (1.

χειροκοπία et χειροκόπησις 40 b.

χιλιοστύας 9 a, 58 b, 59 a.

χρῆμα 11 a, 66 d.

χρηματίσαι εἰς κύπελλον 24 1).

Χριστουγέννων ἑορτή 130 not. ’

ὠς διδασκάλου i. e. πρὸς τὸν δι·
δάσκαλον 53 (1.

 

ἦν ἐξόν 152 a.
150 a.
futuri usus: ἄξιον λέξειν 4 (1. δέον

Ι

παρα). ψεσθαι 5 b.

ἦν τυγχάνων

vove φέψεσθαι 117 a.
μεν ἐρεῖν 3. εἶχον ἐρεῖν 68 4.
ἵνα κλινοῦσι καὶ διαμεριοῦνται

δυνοὲζέῖ -

prooem. 5. προπεφθᾶκαμεν ἐρεῖν
85 c. “ ’

plusquamperfecti usus: εἰρήκειν 281),
35 ο, 49 (1, 51 c, 83 ο. εἰρήκει lod,
53 d. εἰρήκειμεν 27 1), 67 (1. εἰρή-
κεισαν 17 (1. προειρήκαμεν 75 1).
εἰρηκώς 82 (1.

 

INDEX HISTORICUS.

Achaiae princeps v. Villharduinus.

Achrsss s. Achridos 28 (1, 42 a, 78 (1,
114 ο, 119 b, 126 (1, 149 c, 151 (1,
177 1), 178 (1.

Achyraus 30 a, 40 a, 195 c.

Acropolita Georgius 48 a, 50 a, 67 1)
-68(1,841), 93(1, 99 c, 1372-
145 a, 148 a —- 153 b, 158 b —
161 a, 175 1), 183 a, 187 1).

actuarius 66 c.

Adrianopolis 23 (1, 41 (1, 43 c d, 46 a·

Aegaei thema 13 c.

Albanitae 152 (1.

Albanum 28 (1 1), 46 a, 93 a, 148 a.

ΑΙῖξὲιῖε Νἰοερὴοωε 93 (1, 165 (1,

Amastns opp. 20 (1.

amyracbures 147 b.
ἐν Ανοὲπλῳ 192 a.

Angeli:
ι ΑΙῖῗξιὲε. Angelus Isaacii f. 6 c—

Alexius Angelus Comnenuslsaacii fr.
6 (1, 7 c, 10 (1, 11 c, 16 d a, 19d.

Anna 'Alexii Angeli comneni f.‚
Theodori Lascafis uxor 10 a,
16a‚29‹1,34a,35b.

Anna Michaelis Angeli f. ‚ principis
Achaiae uxor 65 (1.

Anna Theodori Angeli f. 65 (1.

Demetrius Angelus Theodori f.,
65 (1, 85 c.

