    

μαόιοπὲζὲῗεισ.

duzan ρος 4864 5890.
μεγαλοπτέρυξ 155, 1546, 2340.
μογᾳλιξστερν ος 648'3.
μεγάλόφορτος 5023, 6699
usquin εὕμων 217.
με rumve 5016.

μενεμᾶκοσ 2146.
μητρ ρᾶνανδρος 4086.

ww* 5649.
μωροᾶιξναμος 4690.

μικοφιᾶρδιος 4131.

unmecht-sone 163.

μᾳρόσπλᾱγκνος 4423.

μόδιος 4931.

pardem 4341. monachus. B. Chry-
sommus homil. 25 in epist. ad
Hobr. ἀδελφὸν ἐνταῦθα λέγων
πάντα τὸν πιστὸν ἁπλῶς, οὐ τὸν
μονάζοντα. Scylitzes. τὸ οῗρκοῦν
τοῖς μονάζονσι, τῷ δημοσίω τὸ
εἶρὸἒᾞόν σῖρὲσαφοόέισε. vide diosa.

ι· e nc Anu.

μονᾶπρια 6628: monacha. B. Chry-
mutamus ep. 14. μονάζοντες μο-
udaeam. auctor anonymus in vita
S. Gregorii· tribus milibus ancillis
dei, quas Graeci monastrias vo-
cunt, quindecim libras auri pro 1ο-
ctute'rniis dedit. Ducas: παρεκί-
modae γαρ αἱ μονάστριαι. vide
une ixi ad 1.13 C. de sacros.
{00¹0ss in collectione Balsamonis.

adde can. 19 S yn. Nic. 2, et Pho-
uum Nomou. tit. 2. c. 1. ut autem
monachi μονάζοντες dicti, ita et
monachae μονάζουσαι. D'ucas c.
86: ἡγούμενοι, ἅρχιμανδρῖται,
μονάζουσαι. Fun.

μονᾶστρια ζωή 6122: vita solita-
ria. Fun.

μονοκρατορία 4443.

‘nouolutum 4797.

μυθουργεῒν 1166

μυθούργημα 5105.
μυριανὸρεῖσθαι 2063.

μυριανὸρία 1059.

μνριᾶροθμος 909.

μυριαχόθεν 3667, 4727.

μυριόκεντρος 3249.

μυριοκέφαλος 5594.

INDEX GRAMMATICUS.

’ μυριοκύμων 3742. .

μυριομαθέστατος 5275
μυριόνεκρος 4023
μυριονικηφᾶρος 2145, 2550.
μυριόνικος 3187.
μυριόπτερος 3761.
μυριόστολος 1229, 2906.
μνριόχροος 134.
μυσαοοκοπροόνυμος 4318.
μνσαροόνυμος 4382.
μωλωπισμός 1350.
&25552557‘22312854434026
ναντιασμοί 6406, 6460.
νεκταρόχυμος 97.190.
νεομόσχευτος 2293, 5430.
νεοττοτρόφος 4973.
νηπιόβουλος 6176.
νηπιοὸυναμος 6471.
νυμφοκοσμεῖσθαι 5667.
ξενόπτερος 5550.
ὄβρυζ ον χρυσίον 118.
ὀδοντοφυΐοι 5149.
ὄὸοντόφυτος 5597.
ὄλβιοπολις 2348
ὀλεθρεργᾶτης 3853.
ὄλεθροφόρος 3050, 4186.
ὁλοφαής 112.
ὀνειδιοτήριος 5126.
ὀνειρόπλοιστος 861.
ὅπωροδοτεῐν 295.
οπωροφοιγεῖν 246-
ὀρθορρημονεῖν 6694.
ὁρμητίας 1859, 3596.
ὁρνεοκροὶτης 2798.
ὀροφωτής 175.
ὀρνεοκροίτωρ 160.
ὀρχηστοφιλοπαίγμων 627.
ὄιξι-οφάγος 6471.
ουίτουλος 1491.
ου’ροινόπολις 5493.
όφθαλμορύκτης 4461.
ὀφιότροπος 4210, 5323.

ὀχυρόπυργος 178, 367, 4930-

ποιιδοθετεῖν 6140.
παιδομή τωρ 6228,
παίστρια 2028.
παλαιόχρονος 6047.
παλιμπόρευτος 4060, 4133.
παλίντοκος 2231.
πανδέξιος 2087.
πανόπτρια 4103.
παντάναξ 2548.
παντεργάτης 63.
παντοδύναμος 1025.
παντοθρέπτειρα 30.
παντόλεθρος 278.

295

