280, Α INDEX GRAMMATICUS.

61 (1. καὶ μόνος 450, 84 b, 106 a, οἶα ἐκεῖνοι ἀπονεύοντες ’62 a.
114 1) c, 116 d, 117 a. 120(1, 125 a, rectius,opinor‚olus-{uelatos nb'vefid.
127 a, 152 a, 153 (1, 186 a. με’ ρι οἷος ἐκεῖνος ἐπιχειρῶν 70 c. οἷος
καὶ 51 (1, 56 a, 58 c, 73 c, 9418, ἐκεῖνος ποιούμενος 102 a.

114 (1, 123 c, 150 d, 159 d. ὀρθὸς περὶ τὴν ἀρχήν 177 Ι). ὄρ-
πρέ)3 namqui? 10 a, 29 (1, 64 1), 76 a, ⁹ &dgoetog' Χριστιανός 182 (1. ·
ὁ ἐπὶ τοῦ κανικλείου 175 c. gatgessfflyrggaeg‘womcm 5⁷ ι.
τὴν κάραν prooem. 5, 102 1). ὅτι πολλή 195 1).
καταβομβεῑν 167 a. παιδευτής 53 (1. ,
ἶέἶὲῗὲἒὲῖῗῖἑζ Πρίαπον 158 b. Ζῗιῖἰῖφὲῗεῖἶῖῗος ¹⁸⁸ ‘¹’
κατάλογος ὁ ἱερός 167 (1, 169 (1. παραγχεῖλαι τὴν Οὕγγρίαν 63 (1.
κατατροποῦσθαι 28 a, 94 b. εἰς ηλικίαν 89 (1.
πιαῖεξετάζειν 516 a, 63 db 126 &5133 d. παραιγιάλιος2 391 (1, 51 cd.

3254} ‘'1¹’53‘ egaea “²⁰⁹ ³ ² ⁹ ’ ἷὲἓὲἕέῗέἕέόῖοξ 45 a.
κλείσουρα 122 (1. παρεστάλη τῆς ἡγεμονίας 64 c.
κομμέρκιον 174 c. περιαυτόςἹ29 (1.

κομόεσσα prooem. 5. περιδιδύσκειν 36 b.
κρημνώδης θάνατος 11 ο. περιμάργαρος 72 (1.
κυκλομερῶς prooem. 5. ’ περιφραγνυμι 122 d-

λάθῃ ἆλωθῆναι 116 (1. εἰς πλῆθος 22 a.

λειτουργῆσαι τὸ χρεών 110 b. πλησμίως ἀπώνατο 74 (1.
λυμήναντες 51 d. πλουτισμός prooem. 5.

εἰς μάτην 146 (1. πολυάνδρειοι τόποι prooem. 5.
μαχέσασθαί τινα 49 (1, 158 b 0, πολεμεῖ τὸ ἄστυ 54 1).

186 d. πολιόρκησις 185 1).
μάχιμον 7 c, 157 (1. πράγματα 160 c.
μεθόδευμα 80 (1. πραίτωρ 148 a.
μεσιτεύειν 71 b. πρέσβις 17 c, 18 a, 72 (1, 187 1).
μετάμελος 57 c, 61 a, 67 a, 175 a. προλαβεῖν χειρώσασθαι 23 (1, 151 (1,
μήκοθεν 108 not. 162 b.
μικροδιάστατον 31 c. καὶ πρός 136 a.
ἐς μικρὸν τοῦ ἁλῶναι ἦλθον 38 1). προσκύρσαι μάχαις 13 c.
μολεῖ 124 not· προσρίπτει εαυτὸν τῷ demae-536 (1.
μοναδικόν σχῆμα 163 (1, 193 c. προσωπήσας 127 a.
μονήρης βίος 188 a, 189 c. προφάσεως χάριν 86 (1.
μονημέρως 111 not. πρωτεξαδέλφη 98 a, 100 b.

ἐς νέωτα i. q. τῇ ὑστεραίᾳ 117 a. πρωτεξάδελφος 15 c, 23 c, 39 (1,
νοσεῖν τὸ ἄστατον 7 b. τὴν άπι- 161 a. -
στίαν 159 (1. πρωτοβεστιαρίτης 29 (1.
ξύλα πειρατικοὶ 94 a. πυραμίδες αἱ τοῦ βασιλέως228, 72 d·
ὁ Ῥώμης 71). οἱ τοῦ βασιλέως 72 c, ἡ Ῥωμαΐς 15 1), 36 a.
89 c, 94 b. οἱ τοῦ ἱεροῦ κατα· σεμνεῖον 189 c, 192 (1.
λόγου 167 (1. οἱ τοῦ Ῥωμαϊκοῦ σθεναροί 18 a. ,
πλήθους ibid. οἱ τῆς σύγκλυδας σκηνὴν ἔχειν 166 a. σκηνὰς ἐνιδρυ-
106 a. οἱ τῶν ἡμετέρων 182 (1. σασθαι 110 1). σκηνοῖς πῆξαι ⁵·
οἱ τῶν Λατίνων 192 1). οἱ Ῥω· πήξασθαι 30 a, 71 a, 80 c, 93 c,
μαίων 94 (1. οἱ τῶν στρατευμά- 97 Ι), 99 (1, 125 (1, 131 c, 134 a,
των 183 a. οἱ τῶν στρατιωτικῶν 153 c, 187 c, 195 c, 196 b.
ξαγμὶέέᾅοέ 11677οᾶιέ οὶ τῶν ἐν τέλει anagas- 32 ψᾶίέἶ.
a, . στα οτ ς .
οἵα ἔθος αυζτοῖς 138 (1. εἰδοὺς οἶα στρεβᾎῗίνοᾎς 189 b. η ,
ἐχέφρων 60 c. οἷα ἐνδιατρίψας συμβὰν οὕτω 147 c. ουτω συμβαν
53 a. οἶα ἐκεῖνος δεινός 52 1), 67 b.
74 (1. οἶα ἐκείνη τυχοῦσα 56 b. συναγηοχήκει 132 a.

