 

INDEX GRAMMATICUS 297

WGRW 8484: domus alen· πραιπόσιτος 5104: praepositus sacri
Β· pauperibus destinata. idem cubiculi. olympiodorus in Ex-
,ftoehinn et ptochotrophium. Fun. cer-ptis photianis: μετέρχεται δὲ
περιαυλωιίζειν 4034. κατὰ τὴν Ῥάβεγναν ἐπὶ τὸν

,Μόνος 4733, 6478. πραιπόσιτον Ενσεβιον ἡ δυνα-
mande 2342. στεία. philostorgius 24: τὴν τοῦ
περικόσμημα 3083. πραιποσίτου τιμὴν ἀναβάς. Mi-
oeeqlzugoe 3055. chael Glycas Annal. parte 4: οὖ-
περιπλανησις 1466. τος καὶ πραιπόσιτόν τινα διὰ
περιταῦριᾳς 3760. τὴν τ”ς γυναικὸς Βερονίκης οἱδι-
Περσᾶρχης 917, 2566, 3236, 3711, κίων ν τῷ ἱπποδρόμῳ κατέκαν-

6264. σε. vide ad Cedr. Fun.

ςετασμός 152, 6541. πρινόκαρπος 6128.
πετροποίβαστος 62. πρόαρχος 6169.
πεύσαιντο 1726. προβατοθρέμμων 5199, 6127.
εηδαλιονχία 5138. προβατόνους 6150.
πηλογενής 419. προβατοσπαράκτης 5972.
ἦ πηλός 2239, 2363, 2764. ὁ 6320. προβατοφθόρος 4242.
mammone 233, 2407. προβατόφρουρος 6539.
πικροθάνοιτος 3628. προδότρια 6557.
πικρόθνμος 3615. προθανατοῦσθαι 1328.
πικροθύμως 4999. προκαταταχεῖν 5175.
πικρόκαρπος 432. προσανεγείρειν 2348.
παροπωός 2677, 6444. προσγειτονεῑν 5192.
πικρόποτος 3989. προσεφαπλοῦν 5152.

, πικρόφρουρος 3925. προσήμαντρον 6549.
πλευροκάτωρ 282. προσκυνεῖν τινί 905, 4710,
πλευρότρωτος 6308. προσκυνητής 4670.
πλευροφυής 4760. προφοιβασμός 3934.
πνενματοκίνητος 4607. πρυμνίτης κάλως 6731.
ποικιλόὸερμος 254. πρωτιστεύειν 2497.
κοινηλασία 3978. πρωτόαρχος 4494, 6592.
πολεμόκλονος 1237, 1406, 3239, πρωτοδρομία 6497.

5988. πρωτομήτωρ 341, 4760.
πολεμοπόλιστος 6038. πρωτοπαθήσασα 341.
πολεμόχαρτος 5940· πρωτόπαππος 5927.
πολνκυμία 5453, 6283. πρωτόπολις 2622, 3199, 5193.
unwanni-oc 6145. πρωτοπολίτης 245, 287.
πολυστένακος 4008· πρωτοστράτηγος 5725.
πονηρογναίμων 6174· πρωτόφυτος 5926.
πονηροκᾶοδιθς 4411. πτεροφύτευϊος 264.
πονηροκόλαξ 4411. πτηνόπους 171, 3559, 3771, 5461.

ωορθμεύτρια 4961. πτωχογνωμοσύνη 5798.
πορφύρα 447οε alii quod nati pur· πνραυγήματα 5870,

pura exciperentur. Claudianus de πυραυγίζειν 3304, 5497,
nuptiis Honorii et Mariae: sic ute- πυργοδομήματα 4823,

m ermom Mariae, sic natus in πυργοχῑίστης 469.
onero. et de tertio consulatu Ηο- πυριμοξργαρος 4950.

noriiz acepit Tyrio venerabile πυριμαρμαρος 4355.

pag-mu in ostro. Fun. πνρίτροχος 5029.
πορφυρανθής 5845, 6703. ῥαμνοφαγεῖν 4205.
πορφυροβλοὲστητσς 5382, 5458, 5919, έκτης 3986.

6056, 6324, 6341. ήξ 2518, 2525, 2539, 3127, 3129,
πορφυρςβλαστος 5576, 5913. 4506: rex. Duces c. 20: στείλας
ποοφυρορπῃὲ 562³- εἰς τὸν ῥῆγαᾞωσσιας. cgntacu-
“00‘P2'Qqust‘v2'06 5605. zenus 2 26. vnde Glossanum ad

πορφυροφυτος 3604, 5448. eedr. Fun.

