298

ῥινολοόβητος 4069.
ιψὲπαλξις 3552, 4819.
οδόχροια 1164.
ομφαιοφόρος 4701.

ῥυπαρόβιος 1995, 5289.

ῥυπαρογνοόμων 6132.

ῥυπαροψυχία 1939.

ῥυπαρόψυχος 4456.

σαρκοβορία 159.

σατραπάρχης 2539, 4362.

σελαγίσματα 4482.

, σεμνόβιος 2574, 4283.
σεμνότροπος 2574, 6337.
σιδηροφορία 5298.
σκαμανὸρογείτων 5981.
σκαφευτής 6707.
σκαφεύτρια 183
σκαφήπλοος 6182.
σκηπτουχία 585.
σκηπτροκρατεῖν 2046, 2638, 2736,

. 3052, 3469, 4375, 5617, 6399.

σκὲῗέξοέῧοὲἒορία 2856, 3110, 3808,

σκηπτροκράτωρ 5178
σκληρογνωμοσύνη 3534.
σκληρόστρωτος 5843.
σκληροτραχηλία 717.
σκληροτραχηλιᾶν 1036.
σκοτεινολογία 4275.
σκοτεινόπεπλος 6530.
σκοτοδότης 4459.

σκυθοὶρχης 5889.
σκυθόγλωσσος 6698.
σκυθογνώμων 3948.
σκυθοτρόφος 3754.
σκυμνοτρόφος 5861.
σοβαροπρόσωπος 1048, 3409, 3781.
σοβαρόφρων 1340, 367'9.
σπαράκτρια 3552.
σπινθηρακισμα 4836.
σπλαγχνοτύπος 4775.
στερνοκτυπία 3024, 3324.
στερροβραχίων 5242.
στερρόπυργος 1442, 2482, 3694, 4143.
στερρότειχος 3170.
στεφοκόσμητος 5620.
στηλογροὲφημα 4789
στολίστρια 6094.
στρατοπεδάρχης 4412· Scylitzes:

στρατοπεδάρχῳ ’γάρ ὄντι αὐτῷ
νόσον ἐνσκῆψαι νεφριτικην φα-
σίν. Michael Glycas Annul. par-
tz4= Πέτρον τινὰ ευνοῦχον στρα-
τοπεδοὶρχην vide Glossarium ad
Cedrenum, et Anastasii hist. Ec·
clesiast„ ὀοᾶίιι. c. 2 de offic. Au-
lae ΟΡ. Fun.

..ᾗ -

INDEX GRAMMATICUS.

στρουθιοφόντης 6569.

στρουθομήτωρ 6474.

σνμπαίκτης 5034, 5266.

συμποντοῦσθαι 411.

σὺν αυτῇ καὶ μετ’ αυτῆς 1933 ot
2621. συν αυτῳ καὶ μετ ἀὀτοῦ
4892. σὺν αὐτοῖς καὶ μετ’ 0013-
τῶν 3920. μετ’ αὐτοῦ καὶ σὺν
αὐτῷ 4132.

συνδολοπλοκεῖν 5519.

συνομοζυγεῖν 2446.

συντυρευτής 4169.

συνωπινεύειν 3841.

συρμάδες γάλακτος 4032, νέκταρος
3828 et 4919, χαρίτων 2352.

σφυροκτυπεῖν 4925.

σχοινίσματα 230, 2160, 5879.

σχοινουργός 6708.

σωματομιξία 5852,

σωματόστρωτος 2158, 3181.

ταγματάρχης571, 1048, 2257, 4074,
422οε cohortium praefectus. Du-
cas¹ c. 16. παρετάξατο πάντας
τοὺς ταγματάρχας καὶ χιλιάρ-
χους. Fan.

ταντάνης 1367.

ταυρολέτωρ 252.

ταυροπόλευτος 348.

ταυτόαιμοι 6123.

ταυτογενής 5947, 6603

ταυτογνωμονεῒν 2282.

ταυτόζηλος 3285.

ταυτόθυμος 2234.

ταυτόμετρος 3884.

ταυτοπατωρ 6396.

ταυτοστεγής 433

ταυτόστεγος 6553.

ταχουργος 4961.

τειχοκρονστεῖν 6118.

τειχοσείστης 4819.

τειχοσείστρια 3553.

τελειοπιόγων 3860-

τελεταρχεῑν 5085.

τελματόβιος 4326.

τελματοῦν 1587.

τετραγαμία 5403.

τιγροποέρδαλις 3632, 4445, 5862.

τινάκτρια 3553.

τολμηροκάρδιος 1049, 1354, 1824,
4220, 5749.

τοσάριθμος 3533.

τοσαυτανδρία 3545.

τραχύβιος 6416.

τρέίέάῖβιέἓξς 3539, 3948, 4527, 6584,

Ο , 7. =
τριπέμπελος 3837, 4011, 4524.
τρισαλιτήριος 2387, 3017.

